<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .center_div {
            width: 100vw;
            height: 100vh;
            background-color: rgb(61, 60, 63);
            display: grid;
            place-items: center;
        }

        .reactLogo {
            width: 30rem;
            height: 10rem;
            border: .9rem solid rgb(24, 151, 209);
            border-radius: 50%;
            position: relative;
            display: grid;
            place-items: center;
            animation: rot 7s linear infinite;

        }

        @keyframes rot {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .reactLogo::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            border: .9rem solid rgb(24, 151, 209);
            border-radius: 50%;
            left: 0;
            top: 0;
            transform: rotate(60deg);

        }

        .reactLogo::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            border: .9rem solid rgb(24, 151, 209);
            border-radius: 50%;
            left: 0;
            top: 0;
            transform: rotate(-60deg);
        }

        .circle {
            width: 3rem;
            height: 3rem;
            background-color: rgb(24, 151, 209);
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="center_div">
        <div class="reactLogo">
            <div class="circle">

            </div>
        </div>
    </div>

</body>

</html>